# thrift-everfeeds

./: .gitignore  README.rdoc  pom.xml
conf/: oauth.groovy  remote.groovy
remote/: pom.xml
remote.auth/: pom.xml
remote.auth.thrift/: pom.xml
remote.auth.thrift/src/main/java/everfeeds/remote/auth/thrift/: AuthFlow.java
remote.auth.thrift/src/main/java/everfeeds/remote/auth/thrift/ex/: AuthMethodMismatch.java  AuthSystemUnknown.java
remote.auth.thrift/src/main/java/everfeeds/remote/auth/thrift/util/: AccessType.java  AuthMethod.java  AuthSystem.java  OAuthStep.java
remote.auth/src/main/java/everfeeds.remote.auth/: AuthHandler.java
remote.auth/src/main/java/everfeeds/remote/auth/: AuthHandler.java
remote.auth/src/main/java/everfeeds/remote/auth/annotation/: AccessAuth.java  OAuthProvider.java
remote.auth/src/main/java/everfeeds/remote/auth/config/: AuthAccessConfig.java  AuthConfig.java
remote.auth/src/main/java/everfeeds/remote/auth/system/: Auth.java  AuthOAuth.java  EvernoteAuth.java  FacebookAuth.java  GMailAuth.java  GReaderAuth.java  TwitterAuth.java  VkAuth.java
remote.auth/src/main/java/everfeeds/remote/auth/thrift/: AuthFlow.java  Credentials.java
remote.auth/src/main/java/everfeeds/remote/auth/thrift/ex/: AuthConnectionError.java  AuthFailed.java
remote.auth/src/main/java/everfeeds/remote/auth/thrift/util/: AccessType.java  AuthFailed.java  AuthMethod.java  AuthMethodMismatch.java  AuthSystem.java  AuthVariant.java  AuthVariantUnknown.java  OAuthStep.java
remote.auth/src/main/java/everfeeds/remote/auth/variant/: Auth.java  AuthOAuth.java  EvernoteAuth.java  FacebookAuth.java  GMailAuth.java  GReaderAuth.java  TwitterAuth.java  VkAuth.java
remote.auth/src/main/java/everfeeds/remote/util/: OAuthApi.java  Package.java
remote.auth/src/test/java/everfeeds/test/: AuthConfigTest.java  AuthHandlerTest.java  OAuthFlow.java  OAuthFlowTest.java
remote.auth/src/test/resources/: auth.yaml
remote.discovery/: pom.xml
remote.discovery/src/main/java/everfeeds/remote/discovery/: DiscoveryHandler.java
remote.discovery/src/main/java/everfeeds/remote/discovery/annotation/: AccessDiscovery.java
remote.discovery/src/main/java/everfeeds/remote/discovery/system/: DiscoverySystem.java  EvernoteDiscovery.java
remote.discovery/src/main/java/everfeeds/remote/discovery/thrift/: Content.java  DiscoveryFlow.java  Node.java  Query.java
remote.discovery/src/main/java/everfeeds/remote/discovery/thrift/geo/: GeoLocation.java
remote.discovery/src/main/java/everfeeds/remote/discovery/thrift/ttype/: ContentType.java  NodeType.java  NodeTypeGroup.java  TypeNarrow.java
remote.discovery/src/test/java/: DiscoveryHandlerTest.java
remote.handshake/: pom.xml
remote.handshake.thrift/: pom.xml
remote.handshake/src/test/java/: HandshakeTest.java
remote/src/main/groovy/everfeeds/remote/: Context.groovy
src/main/groovy/everfeeds/: ConfigHolder.groovy  MongoDB.groovy
src/main/groovy/everfeeds/adapters/: DomainAdapter.java  FilterAdapter.java
src/main/groovy/everfeeds/dao/: AccessDAO.groovy  AccountDAO.groovy  ApplicationDAO.groovy  CategoryDAO.groovy  EntryContentDAO.groovy  EntryDAO.groovy  FilterDAO.groovy  OriginalDAO.groovy  TagDAO.groovy  TokenDAO.groovy
src/main/groovy/everfeeds/handlers/: AccessHandler.groovy  AccountHandler.groovy  EntryHandler.groovy  EverfeedsHandler.groovy  FilterHandler.groovy  Handler.groovy
src/main/groovy/everfeeds/handlers/secure/: InternalHandler.groovy  (+1 more)
src/main/groovy/everfeeds/mongo/: AccessD.groovy  AccountD.groovy  ApplicationD.groovy  AuthorD.groovy  CategoryD.groovy  EntryContentD.groovy  EntryD.groovy  FilterD.groovy  Original.groovy  OriginalD.groovy  TagD.groovy  TokenD.groovy
src/main/groovy/everfeeds/remote/: InvalidTokenException.groovy  OAuthAccess.groovy  Parser.groovy  Raw.groovy  Remote.groovy  RemoteFactory.groovy  TypeInfo.groovy
src/main/groovy/everfeeds/util/: OAuthAccess.groovy  Package.groovy  RemoteUtils.groovy
src/main/java/everfeeds/: Environment.java  MongoDB.java  Scope.java  ServiceHandler.java  ThriftServer.java
src/main/java/everfeeds/handlers/: AccessHandler.java  AccountHandler.java  ApplicationHandler.java  EntryHandler.java  EverfeedsHandler.java  FilterHandler.java  Handler.java
src/main/java/everfeeds/mongo/: Access.java  AccessD.java  Account.java  AccountD.java  ApplicationD.java  Author.java  AuthorD.java  Category.java  CategoryD.java  Entry.java  EntryContent.java  EntryContentD.java  EntryD.java  Filter.java  FilterD.java  Tag.java  TagD.java  TokenD.java
src/main/java/everfeeds/thrift/: Access.java  AccessAPI.java  AccessType.java  Account.java  AccountAPI.java  ApplicationAPI.java  Category.java  Entry.java  EntryAPI.java  EntryContent.java  EntryKind.java  EverfeedsAPI.java  EverfeedsSrv.java  Filter.java  FilterAPI.java  Tag.java  Token.java  pom.xml
src/test/groovy/: ApplicationTest.groovy  PingPongTest.groovy  RemoteTest.groovy  ThriftPrivateClient.groovy  ThriftPublicClient.groovy
src/test/groovy/everfeeds/test/: AccTest.groovy  CategoriesTest.groovy  PublicAccess.groovy  TagsTest.groovy  ThriftPublicClient.groovy
thrift/: build.properties  build.xml  e.thrift  enm.thrift  entry.thrift  filter.thrift  misc.thrift  private-api.thrift  public-api.thrift  service.thrift  t.thrift
thrift-api/: pom.xml
thrift-api/everfeeds/thrift/: EverfeedsAPI.java
thrift-api/everfeeds/thrift/domain/: Access.java  Author.java  Category.java  Entry.java  EntryContent.java  Filter.java  Token.java
thrift-api/everfeeds/thrift/error/: Forbidden.java  NotFound.java  TokenExpired.java
thrift-api/everfeeds/thrift/ttype/: AccessType.java  AccessTypeInfo.java
thrift-api/everfeeds/thrift/util/: APIHolder.java  Kind.java  Scope.java
thrift-internal/: pom.xml
thrift-internal/everfeeds/internal/thrift/: Application.java  InternalAPI.java  InternalAPIHolder.java
thrift/java-build/: everfeeds.thrift-0.1.0-snapshot.pom
thrift/remote/: _auth.thrift  _auth_ex.thrift  _content.thrift  _geo.thrift  _types.thrift  auth.thrift  discovery.thrift  handshake.thrift  remote.thrift
(+68 files in other folders)
