<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.everfeeds</groupId>
  <artifactId>thrift-everfeeds</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <repo>http://groovypp.artifactoryonline.com/groovypp</repo>
    <groovypp-version>0.4.267_1.8.0</groovypp-version>
  </properties>


  <repositories>
    <repository>
      <id>libs-releases</id>
      <url>${repo}/libs-releases</url>
    </repository>
    <repository>
      <id>libs-snapshots</id>
      <url>${repo}/libs-snapshots</url>
    </repository>
    <repository>
      <id>com.google.code.morphia</id>
      <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
    </repository>
    <repository>
      <id>maven.twttr.com</id>
      <url>http://maven.twttr.com/</url>
    </repository>
    <repository>
      <id>maven.everfeeds.com-releases</id>
      <name>maven.everfeeds.com-releases</name>
      <url>http://maven.everfeeds.com/libs-release-local</url>
    </repository>
    <repository>
      <id>maven.everfeeds.com-snapshots</id>
      <name>maven.everfeeds.com-snapshots</name>
      <url>http://maven.everfeeds.com/libs-snapshot</url>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>plugins-releases</id>
      <url>${repo}/plugins-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>plugins-snapshots</id>
      <url>${repo}/plugins-snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.everfeeds</groupId>
      <artifactId>thrift-internal</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>


    <dependency>
      <groupId>com.google.code.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>0.99</version>
    </dependency>
    <!--Optional Jars (for certain features) but required by maven for bulding. -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>[2.1_3,)</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.proxytoys</groupId>
      <artifactId>proxytoys</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>

    <!--3rd-party dependencies-->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>twitter-text</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.gmaven.runtime</groupId>
      <artifactId>gmaven-runtime-1.7</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mbte.groovypp</groupId>
      <artifactId>groovypp-all</artifactId>
      <version>${groovypp-version}</version>
    </dependency>

    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.evernote</groupId>
      <artifactId>en-thrift</artifactId>
      <version>1.19.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>1.1.2</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- Gmaven plugin:                                                             -->
      <!-- http://docs.codehaus.org/display/GMAVEN/Home                               -->
      <!-- http://permalink.gmane.org/gmane.comp.lang.groovy.user/47119               -->
      <!-- http://groovy.codehaus.org/gmaven-generated/gmaven-plugin/plugin-info.html -->
      <!-- http://delicious.com/evgenyg/gmaven                                        -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>compile-groovy</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sources>
                <fileset>
                  <directory>${project.basedir}/src/main/groovy</directory>
                  <includes>
                    <include>**/*.groovy</include>
                  </includes>
                </fileset>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>compile-groovy-tests</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <sources>
                <fileset>
                  <directory>${project.basedir}/src/test/groovy</directory>
                  <includes>
                    <include>**/*.groovy</include>
                  </includes>
                </fileset>
              </sources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <providerSelection>1.7</providerSelection>
          <verbose>true</verbose>
          <debug>true</debug>
          <stacktrace>true</stacktrace>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.7</artifactId>
            <version>1.2</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.mbte.groovypp</groupId>
            <artifactId>groovypp-all</artifactId>
            <version>${groovypp-version}</version>
          </dependency>
        </dependencies>
      </plugin>


      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- Running 'main'                                            -->
      <!-- http://mojo.codehaus.org/exec-maven-plugin/java-mojo.html -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>run-main</id>
            <phase>install</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>everfeeds.ThriftServer</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>everfeeds.ThriftServer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>everfeeds.ThriftServer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
