<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.everfeeds</groupId>
    <artifactId>remote.auth.thrift</artifactId>
    <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>maven.everfeeds.com-releases</id>
      <name>maven.everfeeds.com-releases</name>
      <url>http://maven.everfeeds.com/libs-release-local</url>
    </repository>
    <repository>
      <id>maven.everfeeds.com-snapshots</id>
      <name>maven.everfeeds.com-snapshots</name>
      <url>http://maven.everfeeds.com/libs-snapshot</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.everfeeds</groupId>
      <artifactId>remote.handshake.thrift</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      <version>2.2</version>
  </plugin></plugins></build>
    
</project>