<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.everfeeds</groupId>
  <artifactId>remote.discovery</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>twitter4j.org</id>
      <name>twitter4j.org Repository</name>
      <url>http://twitter4j.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven.twttr.com</id>
      <url>http://maven.twttr.com/</url>
    </repository>
    <repository>
      <id>maven.everfeeds.com-releases</id>
      <name>maven.everfeeds.com-releases</name>
      <url>http://maven.everfeeds.com/libs-release-local</url>
    </repository>
    <repository>
      <id>maven.everfeeds.com-snapshots</id>
      <name>maven.everfeeds.com-snapshots</name>
      <url>http://maven.everfeeds.com/libs-snapshot</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>com.everfeeds</groupId>
      <artifactId>remote.auth</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>twitter-text</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>[2.2,)</version>
    </dependency>

    <dependency>
      <groupId>com.evernote</groupId>
      <artifactId>en-thrift</artifactId>
      <version>1.19.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.4</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!-- configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>everfeeds.ThriftServer</mainClass>
            </manifest>
          </archive>
        </configuration-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!--
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>everfeeds.ThriftServer</mainClass>
            </manifest>
          </archive>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>